﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CefSharp.MinimalExample.WinForms", "CefSharp.MinimalExample.WinForms\CefSharp.MinimalExample.WinForms.csproj", "{C043FFF7-5F71-4FFC-989A-E09E18548589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanServiceWorkerNet", "CleanServiceWorkerNet\CleanServiceWorkerNet.csproj", "{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|x64.ActiveCfg = Debug|x64
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|x64.Build.0 = Debug|x64
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|x86.ActiveCfg = Debug|x86
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Debug|x86.Build.0 = Debug|x86
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|Any CPU.Build.0 = Release|Any CPU
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|x64.ActiveCfg = Release|x64
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|x64.Build.0 = Release|x64
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|x86.ActiveCfg = Release|x86
		{C043FFF7-5F71-4FFC-989A-E09E18548589}.Release|x86.Build.0 = Release|x86
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|x64.Build.0 = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Debug|x86.Build.0 = Debug|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|x64.ActiveCfg = Release|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|x64.Build.0 = Release|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|x86.ActiveCfg = Release|Any CPU
		{96F3903A-CF70-41F0-B4F7-1CA39FD62BEF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE4E8396-95AD-4FB1-A9D4-26E35563B8EA}
	EndGlobalSection
EndGlobal
