<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup>
	<appSettings>
		<add key="UseQueue" value="1"/>
		<add key="DiginetSignsPath" value="C:\NanoTax\CFZ20000452"/>
		<add key="LocalIP" value="0.0.0.0"/>
	</appSettings>
</configuration>
